<!DOCTYPE html>
<html>
<head>
<title>The speediest browser!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-color: #252;
  padding-top: 30%;
}
body > div {
    margin: 30px 30px;
    box-shadow: 5px 5px 34px 5px #ffa;
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    border: 1px solid #888;
    border-radius: 25px;
    padding: 20px;
    font-family: sans-serif;
    position: relative;
}

body > div:before {
    background-image: url('images/logo.svg');
    background-size: contain;
    width: 25%;
    height: 25%;
    content:"";
    position: absolute;
    top: -8%;
    left: -8%;
    background-repeat: no-repeat;
}

</style>
</head>
<body>
	<div>
		<h1>Fast Browser</h1>
		<p>TODO:  Put a homepage for the browser here, and maybe pick some actual decent styles.</p>

		<p>Check out:
			<ul>
				<li><a href="https://wikipedia.org">Wikipedia</a></li>
				<li><a href="https://google.com">Google</a></li>
				<li><a href="https://bbc.co.uk">BBC</a></li>
			</ul>
		</p>
	</div>
</body>
</html>


